spring.application.name=RestfulAndExceptionHandling
# Server configuration
server.port=8080
#server.address=0.0.0.0

spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/PRACTICEDB
spring.datasource.username=SCHEMA_1
spring.datasource.password=SCHEMA_1
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true